# miaogu_aichat_frontend

./: .env  .gitignore  LICENSE  README.md  index.html  middleware.js  package-lock.json  package.json  pom.xml  vercel.json  vite.config.js
.github/workflows/: ci.yaml
api/: [[...path]].ts  config.js  proxy.js
api/config/: route.js
api/proxy/: [[...path]].ts
env/: .env  .env.development  .env.production  .env.production.vercel
src/: App.vue  main.js  setupProxy.js
src/api/: getData.js  index.js  undefinedTest.js
src/api/get-api-url/: index.js
src/api/user/: user.js
src/assets/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/axios/: axiosInstance.js
src/main/kotlin/com/miaogu/: DatabaseInitializer.kt  MiaoguAichatApplication.kt
src/main/kotlin/com/miaogu/config/: CorsConfig.kt
src/main/kotlin/com/miaogu/controller/: Chat3MessageController.kt  Chat4MessageController.kt  FriendController.kt
src/main/kotlin/com/miaogu/entity/: Chat3Message.kt  Chat4Message.kt  ChatMessage.kt  Friend.kt
src/main/kotlin/com/miaogu/extension/: JsonUtils.kt
src/main/kotlin/com/miaogu/mapper/: Chat3MessageMapper.kt  Chat4MessageMapper.kt  FriendMapper.kt
src/main/kotlin/com/miaogu/response/: R.kt  ResponseCode.kt
src/main/kotlin/com/miaogu/service/: Chat3MessageService.kt  Chat4MessageService.kt  ChatService.kt  FriendService.kt
src/main/kotlin/com/miaogu/service/impl/: Chat3MessageServiceImpl.kt  Chat4MessageServiceImpl.kt  FriendServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/api_test/: chat3Message.http
src/main/resources/sql/: init_data.sql  refactor_data.sql
src/mock/: index.js
src/plugins/: toast.js
src/router/: index.js
src/test/kotlin/com/miaogu/: MiaoguAichatApplicationTests.kt
src/util/: env.js  rsaEncryptor.js  util.js
src/views/: home.scss  home.vue
src/views/components/: HeadPortrait.vue  MarkdownViewer.vue  Nav.vue  PersonalCard.vue  PullRefresh.vue  SvgLoader.vue  headPortrait.scss  markdownViewer.scss  nav.scss  personalCard.scss
src/views/pages/: Login.vue  login.scss  setting.scss  setting.vue
src/views/pages/chatHome/: chatwindow.scss  chatwindow.vue  index.scss  index.vue
src/vuex/: demo  store.js
